1. Install the Python and Pip First. 

2. Install the python venv (isolated env for the python). 

┌──(ashraful㉿kali)-[~/Django/Practise]
└─$ sudo apt install python3-venv -y


3. create e virtualEnv folder with active virtualEnv. 

┌──(ashraful㉿kali)-[~/Django/Practise]
└─$ python3 -m venv .myenv_folderName




# active the virtual ENV

┌──(ashraful㉿kali)-[~/Django/Practise]
└─$ source .myenv/bin/activate    

# deactive the virtualEnv

┌──(ashraful㉿kali)-[~/Django/Practise]
└─$ deactivate

# install the django => django not create any folder for the project . 
┌──(.myenv)─(ashraful㉿kali)-[~/Django/Practise]
└─$ pip install django 

>>> mkdir djangoProject >>> cd djangoProject

# create the first project with the django in root folder > 

┌──(.myenv)─(ashraful㉿kali)-[~/Django/Practise/.myenv/djangoSite]
└─$ django-admin startproject mysite .

# run the django project 

┌──(.myenv)─(ashraful㉿kali)-[~/Django/Practise/.myenv/djangoSite]
└─$ python manage.py runserver 
                                         
# run the django project with custom port

┌──(.myenv)─(ashraful㉿kali)-[~/Django/Practise/.myenv/djangoSite]
└─$ python manage.py runserver 8000




-----------------------------------install django package extension for vs-code: or install according to need----------------------

django extension for VS-Code ....

1. Django
2. Django-inteligence
3. Copy-Django-model field
4. Django-Snippet
5. Sourcy
6. and Python also....

---------------------------------------------------------------------------------------------

Django Project => is a combination of multiple application=> registration, comments, login, blog, .... every task done by
                different application. 

--------------------------------------Create Apps inside Django Project-------------------------------------------------------
*** there are lot's off app in one Django project....

>>> python manage.py startapp First_App [Create Apps inside the project.]

*** connect App to the Django project ... 
>>> goto main project file >>> setting.py => Install_App=['write_down_appName'].

-------------------------------------------------------------------------------------------------------------------------------
