# url mapping : project name => 'mysite' and the app name is 'Frist_App'. 

1. goto project file > mysite (project) > urls.py => 
----------------------------------------

from django.contrib import admin
from django.urls import path, include


urlpatterns = [
    path('admin/', admin.site.urls),
    
    #url.py mapping form First_App
    path('', include('First_App.urls')),  #here 'First_App' is the app , import the urls file from the app. 
    
]

2. > First_App > urls.py > 
----------------------------

from django.contrib import admin
from django.urls import path


from First_App import views



urlpatterns = [
   
    path('', views.index, name='index'),
     
]


3. First_App > views.py (controller) >
---------------------------------------

from django.shortcuts import render

#custom import file : __________________
from django.http import HttpResponse




# Create your views here.

def index(request):
    # return render(request, 'index.html')
    return HttpResponse("Hello, world. You're at the First_App index.")




                                         
